; config-override.g file generated in response to M500 at 2022-07-19 14:12
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.209 K0.201:0.000 D2.20 E1.00 S1.00 B0
M307 H1 R1.666 K0.377:0.005 D4.99 E1.35 S1.00 B0 V18.9
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
