; runonce.g
; called after config.g. When it has been executed, it is automatically deleted!
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Thu Jan 27 2022 20:08:46 GMT+1300 (New Zealand Daylight Time)
M552 S0                                                                ; disable network
G4 P500                                                                ; wait half a second
M552 S1                                                                ; enable network
G4 P1000                                                               ; wait a second
M587 S"FRITZ!Box 7530 2.4GHz" P"91404545709075796399" I192.168.1.20 J192.168.1.1 K255.255.255.0 ; configure WiFi
M552 S1                                                                ; enable network

